{
  "name": "ai-prompt-generator",
  "version": "1.0.0",
  "description": "AI Prompt Generator — eight prompt tools with a key-safe backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
